<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Y, Rithya - LB Coats
    </title>
    <link rel="stylesheet" href="proj2Layout.css">
    </head>
    
<body>
    <div class="grid-container">
    <div class="grid-item grid-item-head">
    <h1><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t39.30808-6/294178690_1036115367266841_6975628237145767648_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=669YH2ZpMp0AX9AAAyq&_nc_ht=scontent-lax3-1.xx&oh=00_AT9au2FTxprnJmQpxz0jYPGTpce0RnYXHIAZPAo-TXtX8w&oe=62DA1EFD" alt="LB COATS logo"></h1>
    </div></div>
    
    <div class="grid-container">
    <div class="grid-item grid-item-nav">
<ul>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="proj2Service.html">Services</a></li>
    <li><a href="proj2Gallery.html">Gallery</a></li>
    <li><a href="proj2FaqInfo.html">F.A.Q</a></li>
</ul>
    </div></div>
     
    <div class="grid-container">
    <div class="grid-item grid-item-head">
    <h2><img src="https://images.unsplash.com/photo-1536639335969-19c9bfc0a4c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="600" height="320" class="center" alt= "Splash Wall"></h2>
    
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://cdn.tdecu.org/images/icon-new/320px/mastercard.png" alt="Payment Type">
    <div class="card-body">
      <h5 class="card-title">Affordable and Easy Financing</h5>
      <p class="card-text">We offer easy Finacing and affordable prices.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://i.pinimg.com/originals/89/31/be/8931be92f2d02d92d171b40028a96825.jpg" alt="Custom Blue Paint">
    <div class="card-body">
      <h5 class="card-title">Custom Paint</h5>
      <p class="card-text">Looking for sparkle? Candy? Embossed? We can do it all here at LB Coats.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://cf.shopee.sg/file/b9d832e48ca93a589231f8687b079cec_tn" alt="Vinyl Wrap">
    <div class="card-body">
      <h5 class="card-title">Vinyl Wrap</h5>
      <p class="card-text">We understand that your taste changes. So we also offer alternative customization.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
        
</div></div>
    
    <div class="grid-container">
    <div class="grid-item grid-item-nav">
<footer>
    Creator: Y, Rithya
    Last Updated: 2022 07 29<br>
    Card Group Created with BootStrap<br>
    <a href="https://getbootstrap.com/docs/4.0/components/card/">BootStrap</a>
</footer>
    </div></div>
</body>
</html>
